<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roulette</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
  
  <section id="section">
    <div id="yo"> <div id="yo0"><img src="WEL2.gif" alt="WELCOME"></div> </div>

    <div id="yoo">
    
      <div id="yo1"></div>
  
      <div id="yo2">
        <div id="yo21"> <br> <a href="casino1.html"><img id="a1" src="play.gif" alt="go"></a></div>
      </div>

    </div>
    <audio src="loyal.mp3" controls autoplay loop  id="son" preload="metadata"></audio>

  </section>
 
  
</body>

</html>